<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/pullToRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/titleBar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="55dp">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="15dp">
                    <ImageView android:id="@+id/menu" android:padding="5dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/menu"/>
                    <ImageView android:id="@+id/back" android:padding="5dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/back" android:layout_marginStart="5dp"/>
                </LinearLayout>
                <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerInParent="true"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true">
                    <ImageView android:id="@+id/refresh" android:padding="0dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/refresh"/>
                </LinearLayout>
            </RelativeLayout>
            <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_navigation" android:layout_below="@+id/titleBar"/>
            <RelativeLayout android:id="@+id/adParent" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
            <RelativeLayout android:id="@+id/noInternet" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                    <ImageView android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/no_internet"/>
                    <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/no_internet"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/gifAnim" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/gifAnimImg" android:layout_width="200dp" android:layout_height="200dp" android:src="@drawable/no_internet" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_navigation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:labelVisibilityMode="1" app:menu="@menu/bottom_navigation_menu" style="@style/BottomNavigationStyle"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <fragment android:name="com.app.convertify.MainMenu" android:layout_gravity="start" android:id="@+id/mainMenu" android:layout_width="300dp" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="0dp"/>
</androidx.drawerlayout.widget.DrawerLayout>
