<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/pullToRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@+id/adParent" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
        <RelativeLayout android:id="@+id/noInternet" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <ImageView android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/no_internet"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/no_internet"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/gifAnim" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/gifAnimImg" android:layout_width="200dp" android:layout_height="200dp" android:src="@drawable/no_internet" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
