<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@color/white" android:layout_width="300dp" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/rate_msg"/>
        <TextView android:textSize="16sp" android:textColor="@color/rateDialogButtonTextColor" android:gravity="end" android:id="@+id/rateNow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/rate_now"/>
        <TextView android:textSize="16sp" android:textColor="@color/rateDialogButtonTextColor" android:gravity="end" android:id="@+id/noThanks" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/no_thanks"/>
        <TextView android:textSize="16sp" android:textColor="@color/rateDialogButtonTextColor" android:gravity="end" android:id="@+id/maybeLater" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/maybe_later"/>
    </LinearLayout>
</RelativeLayout>
