<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_notification_channel_name">Google Play zerbitzuen erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play zerbitzuekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google kontuarekin</string>
    <string name="fcm_fallback_notification_channel_label">Askotarikoak</string>
    <string name="s1">Gorde irudia</string>
    <string name="s2">Irudia irudien galerian gordetzeko baimena eman nahi diozu iragarkiari?</string>
    <string name="s3">Onartu</string>
    <string name="s4">Baztertu</string>
    <string name="s5">Sortu egutegiko gertaera bat</string>
    <string name="s6">Egutegiko gertaera bat sortzeko baimena eman nahi diozu iragarkiari?</string>
    <string name="s7">Probako iragarkia</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="zxing_app_name">Barra-kode Eskanerra</string>
    <string name="zxing_button_ok">Ados</string>
    <string name="zxing_msg_camera_framework_bug">Barkatu, Android kamerak arazo bat izan du. Behar bada gailua berrabiarazi beharko duzu.</string>
    <string name="zxing_msg_default_status">Kokatu barra-kode bat laukizuzenaren barruan eskaneatzeko.</string>
</resources>
